input {
  beats {
    host => "0.0.0.0"
    port => "5044"
  }
}
output {
  stdout { codec => rubydebug }
  elasticsearch {
        hosts => ["elasticsearch:9200"]
        user => "admin"
        password => "admin@123"
        index => "logserver-%{+YYYY.MM.dd}"
    }
}
